<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/spinner_counter" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="188dp"
                layout="@layout/table_periodi_as_layout" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                layout="@layout/progressbar_text_layout" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/crud" />

        </LinearLayout>

    </ScrollView>


