<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Tabella scuole" 
    android:summary="Editor"
    android:icon="@drawable/school96">

    <EditTextPreference
        android:key="id_scuola"
        android:title="Id Scuola"
        android:selectable="false"/>
    <EditTextPreference
        android:key="tipo_scuola_acronimo"
        android:title="Tipo Scuola (acronimo)" />
    <EditTextPreference
        android:key="nome_scuola"
        android:title="Nome Scuola" />
    <EditTextPreference
        android:key="indirizzo"
        android:title="Indirizzo, Num.Civico" />
    <EditTextPreference
        android:key="cap"
        android:title="CAP" />
    <EditTextPreference
        android:key="citta"
        android:title="Città" />
    <EditTextPreference
        android:key="provincia"
        android:title="Provincia" />
    <EditTextPreference
        android:key="telefono"
        android:title="Telefono" />
    <EditTextPreference
        android:key="fax"
        android:title="Fax" />
    <EditTextPreference
        android:key="email"
        android:title="Email" />
    <EditTextPreference
        android:key="web"
        android:title="WEB" />

</PreferenceScreen>